#Length of the schedule
7

#Number of Employees
13

##Number of Shifts
3

# Temporal Requirements Matrix
7 7 6 6 5 5 3
3 3 3 3 3 4 3
2 2 2 2 2 0 0

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 5
N  1320 480 2 4

# Minimum and maximum length of days-off blocks 
1 4

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3: 
3 3

# Not allowed shift sequences 
N D
N A
A D
A - D
N - A
N - D